"#gradient":{
	backgroundGradient: {
		type: 'linear',
		startPoint: { x: '0%', y: '0%' },
		endPoint: { x: '0%', y: '100%' },
		colors: [ { color: '#B000', offset: 0 }, { color: '#9000', offset: 1 } ],
	}
},
"#siriWidget":{
	width: Alloy.Globals.SCREEN_WIDTH,
	height: 120,
	amplitude: "0",
	autostart: true
},
"#mapRightButton":{
	color: '#fff'
},
"#val":{
	top: 5,
	font:{
		fontFamily: 'HelveticaNeue-UltraLight',
		fontSize: 120
	}
},
"#earthIntensityLabel":{
	top: 130,
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: 20
	}
},
"#mu":{
	top: 160,
	text: "Microtesla µT",
	font:{
		fontSize: 13
	}
},
"#st":{
	text: "READY",
	top: 230,
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: 20
	}
},
"#startDetectionBtn":{
	width: 100,
	height: 100,
	borderRadius: 50,
	backgroundColor: "#FFF",
	top: 300,
	title: "START",
	color: '#000',
	font:{
		fontSize: 18
	}
},
"#shareFb":{
	top: 320,
	right: 30,
	color: '#fff',
	borderRadius: 32,
	backgroundColor: "#1FFF",
	width: 64,
	height: 64,
	tintColor: '#fff',
	image: '/images/facebook.png'
},
"#shareTw":{
	top: 320,
	left: 30,
	color: '#fff',
	borderRadius: 32,
	backgroundColor: "#1FFF",
	width: 64,
	height: 64,
	tintColor: '#fff',
	image: '/images/twitter.png'
}